{
  "days": 30,
  "top": 30,
  "title_only": false,
  "min_score": 0.0,
  "include_seen": false,
  "request_timeout_seconds": 30,
  "source_sleep_seconds": 0.5,
  "user_agent": "paper-radar/1.0",
  "openalex_enabled": true,
  "openalex_per_page": 50,
  "openalex_mailto": "",
  "semantic_scholar_enabled": true,
  "semantic_scholar_per_page": 50,
  "semantic_scholar_api_key": "",
  "deepseek_summaries": true,
  "deepseek_base_url": "https://api.deepseek.com",
  "deepseek_api_key": "",
  "deepseek_model": "deepseek-v4-flash",
  "deepseek_summary_max_tokens": 500,
  "deepseek_temperature": 0.2,
  "deepseek_top_p": 1.0,
  "deepseek_timeout_seconds": 90,
  "deepseek_sleep_seconds": 0.3,
  "deepseek_cache_enabled": true,
  "deepseek_thinking_disabled": true
}
